# SqlMapper

./: SqlMapper.sln  nuget.config
CoreConsoleApp/: CoreConsoleApp.csproj  Program.cs
Scaffolder/: Class2.cs  Scaffolder.cs  Scaffolding.csproj  packages.config
Scaffolder/Dtos/: ScaffoldingDto.cs
Scaffolder/Properties/: AssemblyInfo.cs
Scaffolding.Core/: Scaffolder.cs  Scaffolding.Core.csproj
Scaffolding.Core/CustomScaffolding/: SingularDbContextWriter.cs
ScaffoldingCore/: Class1.cs
SourceBuilder/: Class1.cs  SourceBuilder.cs  SourceBuilding.csproj  TextFile1.txt  app.config  packages.config
SourceBuilder/Properties/: AssemblyInfo.cs
SourceBuilding.Core/: CompilationException.cs  ScriptBuilder.cs  SourceBuilder.cs  SourceBuilding.Core.csproj
SourceBuilding.Core.Tests/: ScriptBuilderTests.cs  SourceBuilderTests.cs  SourceBuilding.Core.Tests.csproj
SqlMapper/: App.config  Program.cs  SqlMapper.csproj
SqlMapper.Cmd/: Program.cs  SqlMapper.Cmd.csproj
SqlMapper.Cmd/TestScaffolding/: omnisharp.json
SqlMapper.Core/: DatabaseFactory.cs  SchemaService.cs  SqlMapper.Core.csproj
SqlMapper.Core/Dtos/: ColumnDto.cs  TableDto.cs
SqlMapper.Core/Properties/: AssemblyInfo.cs
SqlMapper.Host/: Program.cs  SqlMapper.Host.csproj  Startup.cs
SqlMapper.Host/Api/: TestController.cs
SqlMapper.Host/Logging/: StringLoggerProvider.cs
SqlMapper/Properties/: AssemblyInfo.cs
src/Scaffolding.Core/: IQueryableExtensions.cs  Inflector.cs
src/Scaffolding.Core/CustomScaffolding/: SingularDbContextWriter.cs  SingularScaffoldingModelFactory.cs
src/Scaffolding.Core/Dtos/: ScaffoldingDto.cs
src/SourceBuilding.Core/: ScriptBuilder.cs  ScriptGenerator.cs  SourceBuilder.cs  SourceBuilding.Core.csproj
src/SqlMapper.Cmd/: SqlMapper.Cmd.csproj
src/SqlMapper.Cmd/TestScaffolding/: sources.txt
src/SqlMapper.Core/: SqlMapper.Core.csproj
src/SqlMapper.Core/Dtos/: DatabaseDto.cs
src/SqlMapper.Host/: Program.cs  SqlMapper.Host.csproj  Startup.cs
src/SqlMapper.Host/Api/: TestController.cs
src/SqlMapper.Host/Middleware/: RequestLoggingMiddleware.cs
src/SqlMapper.Vscode/src/services/Sql/: sql-service-factory.ts
src/SqlMapper.vscode/: README.md  package.json
src/SqlMapper.vscode/src/: extension.ts
src/SqlMapper.vscode/src/controllers/: main-controller.ts
src/SqlMapper.vscode/src/services/: fileService.ts  host-downloader.ts  http-Service.ts
src/SqlMapper.vscode/src/services/Sql/: I-sql-service.ts
src/sqlmapper/: CHANGELOG.md  package.json  testrun.js  testrun.ts
src/sqlmapper/src/: extension.ts
src/sqlmapper/src/controllers/: main-controller.ts
src/sqlmapper/src/services/: fileService.js  fileService.ts  http-Service.js  http-Service.ts  interfaces.ts  sqlService.ts
src/sqlmapper/src/services/Sql/: I-sql-service.ts  memory-sql-service.ts  sql-auth-service.ts  sqlService.ts  trusted-sql-service.ts
src/sqlmapper/test/: sqlService.test.ts
test/SourceBuilding.Core.Tests/: EfTests.cs  ScriptBuilderTests.cs  ScriptGeneratorTests.cs  SourceBuilderTests.cs  SourceBuilding.Core.Tests.csproj
